\u001b[46m                 ```                    \u001b[0m
\u001b[46m               `omd+                    \u001b[0m
\u001b[46m              :mmo.                     \u001b[0m
\u001b[46m              -:.                       \u001b[0m
\u001b[46m           .+++++++++.                  \u001b[0m
\u001b[46m           `:::MMh+++.                  \u001b[0m
\u001b[46m               MMo                      \u001b[0m
\u001b[46m               MMo                      \u001b[0m
\u001b[46m               MMo                      \u001b[0m
\u001b[46m               MMo                      \u001b[0m
\u001b[46m               MMo                      \u001b[0m
\u001b[46m               MMo                      \u001b[0m
\u001b[46m               MMo                      \u001b[0m
\u001b[46m               MMo                      \u001b[0m
\u001b[46m               MMo            +:        \u001b[0m
\u001b[46m               MMo            My        \u001b[0m
\u001b[46m           `::/MMy////////////My        \u001b[0m
\u001b[46m           .ooooooooooooooooooo/        \u001b[0m
\u001b[46m                                        \u001b[0m
